@omit-font-face:~"";
.font-face;
.font-face() when not (@omit-font-face) {
  @font-face {
    font-family: Symbola;
    .font-srcs;
  }
}

@basic:~"";
.font-srcs() when not (@basic) {
  src: url(fonts/Symbola.eot);
  src:
    local("Symbola Regular"),
    local("Symbola"),
    url(fonts/Symbola.woff2) format("woff2"),
    url(fonts/Symbola.woff) format("woff"),
    url(fonts/Symbola.ttf) format("truetype"),
    url(fonts/Symbola.svg#Symbola) format("svg")
  ;
}
.font-srcs() when (@basic) {
  src: url(fonts/Symbola-basic.eot);
  src:
    local("Symbola Regular"),
    local("Symbola"),
    url(fonts/Symbola-basic.woff2) format("woff2"),
    url(fonts/Symbola-basic.woff) format("woff"),
    url(fonts/Symbola-basic.ttf) format("truetype")
  ;
}

@font-face {
    font-family: MathJax_AMS-Regular;
    src: local("MathJax_AMS-Regular"), 
    url(../MathJax/fonts/HTML-CSS/TeX/woff/MathJax_AMS-Regular.woff) format("woff"),
    url(../MathJax/fonts/HTML-CSS/TeX/otf/MathJax_AMS-Regular.otf) format("opentype"),
    url(../MathJax/fonts/HTML-CSS/TeX/ttf/MathJax_AMS-Regular.ttf) format("truetype"),
    url(../MathJax/fonts/HTML-CSS/TeX/svg/MathJax_AMS-Regular.svg#Symbola) format("svg"),
    url(font/MathJax_AMS-Regular.woff) format("woff"),
    url(font/MathJax_AMS-Regular.otf) format("opentype"),
    url(font/MathJax_AMS-Regular.ttf) format("truetype"),
    url(font/MathJax_AMS-Regular.svg#Symbola) format("svg");

  }
